<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        margin: 0 0 5px;
      }
    </style>

  </head>
  <body>
    <h1>Settings</h1>

    <div>
      <label for="background">Background Color</label>
      <input type="color" id="background" name="background" value="#303030">
    </div>

    <div>
      <label for="txt">Text Color</label>
      <input type="color" id="txt" name="txt" value="#ffffff">
    </div>

    <div>
      <h3>Background Image</h3>
      <button>Upload</button>
    </div>

    <div>
      <h3>Background Image</h3>
      <input type="text" id="background-img">
      <button id="upload">Upload</button>
      <button id="remove">Remove</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>